# DemoHistory

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
AdaptationApp/: build.gradle
Common_Lib/retrofit/: build.gradle  proguard-rules.pro
Common_Lib/retrofit/src/main/: AndroidManifest.xml
Common_Lib/retrofit/src/main/java/retrofit2/: Retrofit.java
Common_Lib/retrofit/src/main/java/retrofit2/adapters/rxjava2/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  HttpException.java  Result.java  ResultObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java
Common_Lib/retrofit/src/test/java/com/aries/base/: ExampleUnitTest.java
History_Lib/bindinglib/: build.gradle
History_Lib/bindinglib/src/main/java/com/android/zxing/camera/: CameraConfigurationManager.java  CameraConfigurationUtils.java  PreviewCallback.java
History_Lib/bindinglib/src/main/java/com/android/zxing/decode/: DecodeFormatManager.java
History_Lib/bindinglib/src/main/java/com/android/zxing/view/: ViewfinderView.java
History_Lib/bindinglib/src/main/res/anim/: anim_btn_rotate_to180.xml  progress_rotate.xml
History_Lib/bindinglib/src/main/res/color/: selector_hometab_text_color.xml
History_Lib/bindinglib/src/main/res/drawable/: bg_app_toast.xml  bg_btn_normal.xml  bg_edittext_bottom.xml  bg_edittext_line_8.xml  bg_edittext_titlecolor_4.xml  bg_statusbar.xml  bg_tab_indicator_divider.xml  btn_empty_dlg_left_nor.xml
History_Lib/bindinglib/src/main/res/layout/: include_line_simple.xml  wgt_dlg_alert_layout.xml  wgt_list_dialog_item.xml  wgt_list_dialog_layout.xml  wgt_more_loading.xml  wgt_pager_loading_onload.xml  wgt_title_bar_layout.xml  wgt_wheel_birthdaychoice.xml  wgt_wheel_citychoice.xml
History_Lib/bindinglib/src/main/res/values/: colors.xml  dimen.xml
History_Lib/demohttp/: build.gradle
History_Lib/demohttp/src/main/java/com/http/bean/: UserInfo.java
History_Lib/demohttp/src/main/java/com/http/dagger/component/: MainComponent.java
History_Lib/demohttp/src/main/java/com/http/dagger/modules/: ActivityModule.java  MainModule.java
History_Lib/demohttp/src/main/java/com/http/demo/: RxOperator.java
History_Lib/demohttp/src/main/java/com/http/imp/: ProtocolImp.java
History_Lib/demohttp/src/main/java/com/http/utils/: PaletteUtils.java
History_Lib/demohttp/src/main/kotlin/com/http/adapter/: RecyclerAdapter.kt
History_Lib/demohttp/src/main/kotlin/com/http/bean/: ForecastResult.kt
History_Lib/demohttp/src/main/kotlin/com/http/demo/: DemoKotlin.kt
History_Lib/demohttp/src/main/kotlin/com/http/extensions/: AndroidExtensions.kt
History_Lib/demohttp/src/main/kotlin/com/http/imp/: Command.kt
History_Lib/demohttp/src/main/res/drawable/: bg_divider.xml
History_Lib/demohttp/src/main/res/layout/: activity_kotlin.xml  item_forecast.xml  item_text.xml
History_Lib/demohttp/src/main/res/values/: strings.xml  styles.xml
History_Lib/wellpatients/: build.gradle  proguard-rules.pro
History_Lib/wellpatients/src/main/: AndroidManifest.xml
History_Lib/wellpatients/src/main/assets/error/: index.html
History_Lib/wellpatients/src/main/java/com/yijia/patient/: BaseApplication.java
History_Lib/wellpatients/src/main/java/com/yijia/patient/ui/activity/: AuthenticationActivity.java  DetailedUnderstandingActivity.java  ExpertOnlineActivity.java  GenetiHistoryActivitiy.java  GeneticDetectionActivity.java  GuidePageActivity.java  LaunchRecruitActivity.java  MineActiviity.java  MineHelpActivity.java  NewsDetailActivity.java  RegistActivity.java  ScientificIntroduceActivity.java
History_Lib/wellpatients/src/main/java/com/yijia/patient/ui/activity/health/: FamilyDiseaseInfoActivity.java  HealthInfoActivity.java  WorkInfoActivity.java
History_Lib/wellpatients/src/main/java/com/yijia/patient/ui/bean/: Constants.java  InformationInfo.java
History_Lib/wellpatients/src/main/java/com/yijia/patient/ui/fragment/homechild/: LectureFragment.java  ViewFragmentOld.java
History_Lib/wellpatients/src/main/java/com/yijia/patient/ui/fragment/newschild/: EducateNewsFragment.java  ImportantNewsFragment.java  MeetingNewsFragment.java
History_Lib/wellpatients/src/main/java/com/yijia/patient/ui/fragment/specialneed/: ScientificInFragment.java
History_Lib/wellpatients/src/main/java/com/yijia/patient/ui/fragment/viewchild/: ProfessionFragment.java  PublicClassFragment.java  ViewBaseFragment.java
History_Lib/wellpatients/src/main/java/com/yijia/patient/ui/fragment/viewdetail/: BriefIntroduceFragment.java  QuestionFragment.java
History_Lib/wellpatients/src/main/java/com/yijia/patient/ui/holder/: CommentHolder.java  FamilyDiseaseHistoryHolder.java  GenetiHistoryHolder.java  NewsHolder.java  PopuWindowHolder.java  QuestionHolder.java  ViewNewsHolder.java
History_Lib/wellpatients/src/main/java/com/yijia/patient/ui/manager/: HealthManager.java
History_Lib/wellpatients/src/main/java/com/yijia/patient/ui/share/: ShareHelper.java  ShareHolder.java  ShareInfo.java  ShowInfo.java
History_Lib/wellpatients/src/main/res/drawable/: selector_check_box_blue.xml  selector_multi_check_blue.xml
History_Lib/wellpatients/src/main/res/layout/: activity_acopy.xml  activity_base_info.xml  activity_brief_introduce.xml  activity_disease_info.xml  activity_expert_online.xml  activity_genetic_detection.xml  activity_healthinfo.xml  activity_mine.xml  activity_news_detail.xml  activity_reset_password.xml  activity_webview.xml  activity_welcome.xml  dialog_multi_choice.xml  fragment_lecture.xml  fragment_mine_health.xml  head_add_btn.xml  head_mine_help.xml  holder_family_disease_history.xml  holder_genetic_detection.xml  holder_help_history.xml  holder_mine_health.xml  holder_multi_choice.xml  holder_online_qa.xml  holder_question.xml  include_line_simple.xml  item_field_choice.xml  list_field_choice.xml  wgt_head_auto_viewpager.xml
paylib/: build.gradle
paylib/src/main/java/com/paylib/: ErrorInfo.java
paylib/src/main/java/com/paylib/mmpay/: Constants.java  MmpayHelper.java
paylib/src/main/java/com/paylib/mmpay/wxapi/: WXPayEntryActivity.java
(+677 files in other folders)
