// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '22.2.1'
    ext.kotlin_version = '1.0.1-2'
    ext.anko_version = '0.8.3'
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'//lambda
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//dagger2
    }
}
ext {
    compileSdkVersion = 24
    buildToolsVersion = "25.0.1"
    minSdkVersion = 11
    targetSdkVersion = 22
    versionCode = 1
    versionName = "1.0.3"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
