## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 09 10:04:10 CST 2017
systemProp.http.proxyPort=8888
RELEASE_STORE_PASSWORD=zkl@2016
RELEASE_STORE_FILE=../yijia.jks
systemProp.http.proxyUser=zhangdapeng10
systemProp.http.proxyPassword=zhang2qz90
RELEASE_KEY_ALIAS=YiJia
systemProp.http.nonProxyHosts=10.213.*,*.intra.ffan.*
systemProp.http.proxyHost=127.0.0.1
RELEASE_KEY_PASSWORD=zkl@2016
