<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background_color"
              android:orientation="vertical">

    <com.zero.library.base.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5">

                <TextView
                    style="@style/textview_key_base"
                    android:text="疾病名称"/>

                <EditText
                    android:id="@+id/et_diseasename"
                    style="@style/textview_value"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textview_key_base"
                        android:text="患病成员"/>

                    <EditText
                        android:id="@+id/et_member"
                        style="@style/textview_value"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textview_key_base"
                        android:text="患病年龄"/>

                    <EditText
                        android:id="@+id/et_age"
                        style="@style/textview_value"
                        android:inputType="number"
                        android:maxLength="2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5">

                <TextView
                    style="@style/textview_key_base"
                    android:text="简单说明"/>

                <EditText
                    android:id="@+id/et_content"
                    style="@style/textview_value"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>