<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background_color"
              android:orientation="vertical">

    <com.zero.library.base.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textview_key_base"
                        android:text="职业"/>

                    <EditText
                        android:id="@+id/et_occupation"
                        style="@style/textview_value"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textview_key_base"
                        android:text="职务"/>

                    <EditText
                        android:id="@+id/et_post"
                        style="@style/textview_value"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    style="@style/textview_key_base"
                    android:text="工作时间"/>

                <TextView
                    android:id="@+id/tv_workinghours"
                    style="@style/textview_value"
                    android:drawableRight="@drawable/ic_choice_date"/>

                <TextView
                    style="@style/textview_key_base"
                    android:text="至"/>

                <TextView
                    android:id="@+id/tv_workinghours1"
                    style="@style/textview_value"
                    android:drawableRight="@drawable/ic_choice_date"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textview_key_base"
                        android:text="是否加班"/>

                    <com.yijia.patient.ui.view.MultiChoiceDialog
                        android:id="@+id/mcd_iswork"
                        style="@style/textview_value"
                        android:drawableRight="@drawable/ic_right_drop"
                        app:multi_size="1"
                        app:source_key="yn_choice"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_frequency"
                        style="@style/textview_key_base"
                        android:text="频率(次/周)"
                        android:textColor="@color/gray_77"/>

                    <EditText
                        android:id="@+id/et_frequency"
                        style="@style/textview_value"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_overtime"
                        style="@style/textview_key_base"
                        android:text="时间(小时/次)"
                        android:textColor="@color/gray_77"/>

                    <EditText
                        android:id="@+id/et_overtime"
                        style="@style/textview_value"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textview_key_base"
                        android:text="工作压力描述"/>

                    <EditText
                        android:id="@+id/et_description"
                        style="@style/textview_value"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textview_key_base"
                        android:text="其它描述"/>

                    <EditText
                        android:id="@+id/et_otherdescription"
                        style="@style/textview_value"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>