apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        resValue "string", "build_time", buildTime()
        resValue "string", "build_host", hostName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

def buildTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss")
}
def hostName() {
    return System.getProperty("user.name") + "@" + InetAddress.localHost.hostName
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$support_version"
    compile 'com.orhanobut:logger:1.11'
    compile 'io.reactivex:rxandroid:1.1.0'// RxAndroid
    compile 'io.reactivex:rxjava:1.1.2'// 推荐同时加载RxJava
    compile 'com.squareup.picasso:picasso:2.5.2'//picasso加载图片
    compile 'com.squareup.okhttp:okhttp:2.7.5'// picasso缓存图片
    compile 'com.squareup.okhttp3:okhttp:3.2.0'// retrofit依赖
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'// okhttp Log依赖
    compile 'com.squareup.retrofit2:retrofit:2.0.1'// retrofit网络处理
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'// gson库
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'// retrofit依赖
}
