<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/binding_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical"
        tools:visibility="visible">

        <com.zero.library.base.view.TitleBarView
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_10">

                <include layout="@layout/include_line_simple"/>

                <LinearLayout
                    style="@style/input_linearlayout"
                    android:layout_marginTop="0dp"
                    android:background="@null">

                    <TextView
                        style="@style/text_padding_normal"
                        android:gravity="start"
                        android:minEms="5"
                        android:text="@string/label_password"/>

                    <EditText
                        android:id="@+id/et_old_password"
                        style="@style/edittext_normal_padding"
                        android:hint="@string/hint_password"
                        android:singleLine="true"/>
                </LinearLayout>

                <include layout="@layout/include_line_simple"/>

                <LinearLayout
                    style="@style/input_linearlayout"
                    android:layout_marginTop="0dp"
                    android:background="@null">

                    <TextView
                        style="@style/text_padding_normal"
                        android:gravity="start"
                        android:minEms="5"
                        android:text="@string/label_new_password"/>

                    <EditText
                        android:id="@+id/et_new_password"
                        style="@style/edittext_normal_padding"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:singleLine="true"/>

                </LinearLayout>

                <include layout="@layout/include_line_simple"/>

                <LinearLayout
                    style="@style/input_linearlayout"
                    android:layout_marginTop="0dp"
                    android:background="@null">

                    <TextView
                        style="@style/text_padding_normal"
                        android:gravity="start"
                        android:minEms="5"
                        android:text="@string/label_confirm_password"/>

                    <EditText
                        android:id="@+id/et_new_confirm"
                        style="@style/edittext_normal_padding"
                        android:hint="@string/hint_confirm_password"
                        android:inputType="textPassword"
                        android:singleLine="true"/>

                </LinearLayout>

                <include layout="@layout/include_line_simple"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>