<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/binding_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:visibility="visible">

        <com.zero.library.base.view.TitleBarView
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20">

                <TextView
                    style="@style/text_normal"
                    android:text="举报对象:"/>

                <TextView
                    style="@style/text_normal"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="没睡着"
                    android:textColor="@color/bg_item_name_color"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/bg_edittext_line_4"
                android:gravity="left"
                android:padding="@dimen/dimen_5"
                android:text="“从近年来查处的腐败案件看，家风败坏往往是领导干部走向严重违纪违法的重要原因。"/>

            <TextView
                style="@style/text_normal"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="举报原因"/>

            <RadioGroup
                android:id="@+id/rg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_check_box_blue"
                    android:drawablePadding="@dimen/dimen_5"
                    android:minEms="7"
                    android:paddingBottom="@dimen/dimen_3"
                    android:paddingTop="@dimen/dimen_3"
                    android:text="不文明行为"/>

                <RadioButton
                    android:id="@+id/rb_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_check_box_blue"
                    android:drawablePadding="@dimen/dimen_5"
                    android:minEms="7"
                    android:paddingBottom="@dimen/dimen_3"
                    android:paddingTop="@dimen/dimen_3"
                    android:text="乱贴小广告"/>

                <RadioButton
                    android:id="@+id/rb_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_check_box_blue"
                    android:drawablePadding="@dimen/dimen_5"
                    android:minEms="7"
                    android:paddingBottom="@dimen/dimen_3"
                    android:paddingTop="@dimen/dimen_3"
                    android:text="违反法律法规"/>

                <RadioButton
                    android:id="@+id/rb_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_check_box_blue"
                    android:drawablePadding="@dimen/dimen_5"
                    android:minEms="7"
                    android:paddingBottom="@dimen/dimen_3"
                    android:paddingTop="@dimen/dimen_3"
                    android:text="少儿不宜"/>

                <RadioButton
                    android:id="@+id/rb_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_check_box_blue"
                    android:drawablePadding="@dimen/dimen_5"
                    android:minEms="7"
                    android:paddingBottom="@dimen/dimen_3"
                    android:paddingTop="@dimen/dimen_3"
                    android:text="其他"/>

            </RadioGroup>

            <EditText
                android:id="@+id/et_other_info"
                style="@style/edittext_normal_padding"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/bg_edittext_line_4"
                android:hint="举报原因"
                android:minLines="4"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/btn_commit"
                style="@style/btn_normal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_30"
                android:background="@drawable/bg_btn_normal"
                android:text="@string/commit"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>
</layout>