<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/binding_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical"
        tools:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_120">

                <LinearLayout
                    style="@style/input_linearlayout">

                    <TextView
                        style="@style/text_padding_color"
                        android:text="@string/label_username"/>

                    <EditText
                        android:id="@+id/et_regist_username"
                        style="@style/edittext_normal_padding"
                        android:hint="@string/hint_username"
                        android:inputType="phone"
                        android:singleLine="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/input_linearlayout"
                        android:layout_width="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/text_padding_color"
                            android:gravity="start"
                            android:minEms="4"
                            android:text="@string/label_authentication_phone_code"/>

                        <EditText
                            android:id="@+id/et_phone_code"
                            style="@style/edittext_normal_padding"
                            android:hint="@string/hint_authentication_phone_code"
                            android:inputType="number"
                            android:maxLength="6"
                            android:singleLine="true"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_get_phonecode"
                        style="@style/btn_normal"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:background="@drawable/bg_btn_normal"
                        android:minEms="6"
                        android:paddingBottom="@dimen/dimen_5"
                        android:paddingLeft="@dimen/dimen_1"
                        android:paddingRight="@dimen/dimen_1"
                        android:paddingTop="@dimen/dimen_5"
                        android:text="@string/btn_authentication_get_phone_code"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/input_linearlayout">

                    <TextView
                        style="@style/text_padding_color"
                        android:text="@string/label_nickname"/>

                    <EditText
                        android:id="@+id/et_reigist_nickname"
                        style="@style/edittext_normal_padding"
                        android:hint="@string/hint_nickname"
                        android:singleLine="true"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/input_linearlayout">

                    <TextView
                        style="@style/text_padding_color"
                        android:text="@string/label_password"/>

                    <EditText
                        android:id="@+id/et_reigist_password"
                        style="@style/edittext_normal_padding"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:singleLine="true"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/input_linearlayout">

                    <TextView
                        style="@style/text_padding_color"
                        android:text="@string/label_confirm_password"/>

                    <EditText
                        android:id="@+id/et_regist_confirm"
                        style="@style/edittext_normal_padding"
                        android:hint="@string/hint_confirm_password"
                        android:inputType="textPassword"
                        android:singleLine="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_30"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_state"
                        style="@style/text_normal"
                        android:layout_marginRight="@dimen/dimen_3"
                        android:textColor="@color/bg_text_lable"
                        tools:text="免责声明"/>

                    <CheckBox
                        android:id="@+id/cb_reigst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/selector_check_box_blue"
                        android:drawablePadding="@dimen/dimen_5"
                        android:paddingRight="@dimen/dimen_10"
                        android:text="@string/label_reading"
                        android:textColor="@color/bg_text_lable"
                        android:textSize="@dimen/text_14"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/btn_regist_commit"
                    style="@style/btn_normal_largesize"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_btn_normal"
                    android:text="@string/btn_confirm_register"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_padding_normal"
                        android:text="@string/label_has_username"
                        android:textColor="@color/bg_text_lable"/>

                    <TextView
                        android:id="@+id/btn_back_login"
                        style="@style/text_padding_color"
                        tools:text="返回登录"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>