<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/binding_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical"
        tools:visibility="visible">

        <com.zero.library.base.view.pullrefreshview.PullToRefreshListView
            android:id="@+id/pull_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@drawable/bg_line_simple"
            android:scrollbarThumbVertical="@drawable/ic_scroll_vertical"/>

        <TextView
            android:id="@+id/tv_empty"
            style="@style/text_normal"
            android:layout_centerInParent="true"
            android:text="@string/notice_cellect_empty"
            android:textColor="@color/gray_77"
            android:textSize="@dimen/text_22"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/btn_jump_login"
            style="@style/btn_normal"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_btn_normal"
            android:text="点击登录"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:visibility="visible"/>
    </RelativeLayout>
</layout>