<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imgInfo"
            type="com.zero.library.base.utils.binding.ImgBinding"/>

        <variable
            name="info"
            type="com.healthsoulmate.zkl.forum.protocol.response.PostsPageResponse.PageBean.RowsBean"/>

    </data>

    <LinearLayout
        android:id="@+id/binding_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_10"
        tools:visibility="visible">

        <TextView
            style="@style/text_normal"
            android:gravity="left"
            android:text="@{info.postsTitle}"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            tools:text="29省份出台户籍改革方案 部分地区放宽落户条件,所有的地方都能够出台具体落实国务院户籍制度改革的做法和政策。"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text_normal"
                android:layout_marginRight="@dimen/dimen_10"
                android:drawableLeft="@drawable/ic_action_readcount"
                android:drawablePadding="@dimen/dimen_5"
                android:padding="@dimen/dimen_5"
                android:text="@{info.readNum}"
                android:textSize="@dimen/text_10"
                tools:text="1240756"/>

            <TextView
                style="@style/text_normal"
                android:layout_marginRight="@dimen/dimen_10"
                android:drawableLeft="@drawable/ic_message"
                android:drawablePadding="@dimen/dimen_5"
                android:padding="@dimen/dimen_5"
                android:text="@{info.replyNum}"
                android:textSize="@dimen/text_10"
                tools:text="316250"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_forum_name"
                style="@style/text_normal"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/dimen_5"
                android:drawableRight="@drawable/ic_gray_right"
                android:gravity="right|center_vertical"
                android:text="娱乐八卦"
                android:textColor="@color/bg_item_name_color"/>
        </LinearLayout>

        <include layout="@layout/include_line_simple"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginRight="@dimen/dimen_5"
                app:imageRound="@{imgInfo}"/>

            <LinearLayout
                android:id="@+id/ll_name_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_head"
                android:layout_toRightOf="@id/iv_head"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/text_normal"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:text="@{info.userName}"
                    android:textColor="@color/bg_item_name_color"
                    android:textSize="@dimen/text_14"
                    tools:text="2016我想通了"/>

                <TextView
                    style="@style/text_normal"
                    android:background="@drawable/bg_btn_landlord"
                    android:padding="@dimen/dimen_1"
                    android:text="楼主"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_10"/>
            </LinearLayout>

            <TextView
                style="@style/text_normal"
                android:layout_alignTop="@id/tv_floor"
                android:layout_below="@id/ll_name_content"
                android:layout_marginTop="@dimen/dimen_3"
                android:layout_toRightOf="@id/iv_head"
                android:text="@{info.posttime}"
                android:textColor="@color/bg_text_lable"
                android:textSize="@dimen/text_10"
                tools:text="04-28 17:00"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            style="@style/text_normal"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5"
            android:gravity="left"
            android:text="@{info.content}"
            android:textSize="@dimen/text_14"
            tools:text="国家发改委规划司司长徐林4月19日在新闻发布会上透露，国务院出台户籍制度改革方案之后，目前全国有28个省市自治区出台了户籍制度改革的具体方案，还有几个地方还没有出，所以今年首要任务是使所有的地方都能够出台具体落实国务院户籍制度改革的做法和政策。"/>

        <LinearLayout
            android:id="@+id/ll_img_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_show_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_forum"/>

        </LinearLayout>
    </LinearLayout>
</layout>