<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imgInfo"
            type="com.zero.library.base.utils.binding.ImgBinding"/>

    </data>

    <LinearLayout
        android:id="@+id/binding_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_8"
        android:paddingRight="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_5"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="@dimen/dimen_65"
            android:layout_height="@dimen/dimen_65"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            app:imageRound="@{imgInfo}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/text_normal"
                android:maxLines="2"
                tools:text="商品标题"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_normal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@color/gray_77"
                    tools:text="颜色：蓝色"/>

                <TextView
                    style="@style/text_normal"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@color/gray_77"
                    tools:text="尺码：20寸（无顶把）"/>
            </LinearLayout>

            <View
                android:layout_width="@dimen/dimen_10"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/text_normal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="@color/red_FF"
                    android:textSize="@dimen/text_16"
                    tools:text="￥399.00"/>

                <TextView
                    android:id="@+id/tv_count"
                    style="@style/text_normal"
                    android:layout_height="match_parent"
                    android:minEms="2"
                    tools:text="x1"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>