<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/binding_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_item"
            style="@style/text_normal"
            android:clickable="true"
            android:textColorHighlight="@color/gray_A0"
            android:layout_width="match_parent"
            android:background="@drawable/bg_btn_textview"
            android:gravity="left"
            tools:text="登录名称"/>

    </LinearLayout>
</layout>