# this file contains the product configuration. All the parameters are set as <key,value> pattern
##########################################
# request host url
# local host url
#HOST_ADDRESS=http://192.168.1.126/doctorRaise/

# test host url
#HOST_ADDRESS=http://120.26.47.172:9000

# release host url
HOST_ADDRESS=http://101.201.46.233/doctorRaise/

# TRUE show Log / FALSE hide Log
ENABLE_LOG=FALSE
#ENABLE_LOG=TRUE