<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imgInfo"
            type="com.zero.library.base.utils.binding.ImgBinding"/>
    </data>

    <LinearLayout
        android:id="@+id/binding_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical"
        tools:visibility="visible">

        <com.zero.library.base.view.TitleBarView
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_10"
            android:background="@color/transparent"/>

        <include layout="@layout/include_line_simple"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_45"
                android:layout_height="@dimen/dimen_45"
                android:layout_margin="@dimen/dimen_10"
                app:imageRound="@{imgInfo}"/>

            <TextView
                android:id="@+id/tv_name"
                style="@style/text_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="@dimen/text_18"
                tools:text="发帖人昵称"/>

            <TextView
                android:id="@+id/btn_attention"
                style="@style/btn_normal"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:background="@drawable/bg_btn_attention"
                android:minEms="4"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_5"
                android:text="@string/string_attention"
                android:textColor="@color/bg_app_text_color"/>

        </LinearLayout>

        <include layout="@layout/include_line_simple"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_10"
            android:background="@color/transparent"/>

        <include layout="@layout/include_line_simple"/>

        <TextView
            android:id="@+id/btn_my_post"
            style="@style/text_normal"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_mine_forum"
            android:drawablePadding="@dimen/dimen_5"
            android:drawableRight="@drawable/ic_gray_right"
            android:gravity="left"
            android:padding="@dimen/dimen_10"
            android:text="他的帖子"
            android:textSize="@dimen/text_16"/>

        <include layout="@layout/include_line_simple"/>

    </LinearLayout>
</layout>