<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imgEva"
            type="com.zero.library.base.utils.binding.ImgBinding"/>
    </data>

    <LinearLayout
        android:id="@+id/binding_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="visible">

        <ImageView
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginRight="@dimen/dimen_10"
            app:imageRound="@{imgEva}"/>
    </LinearLayout>
</layout>