<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_10"
        tools:visibility="visible">

        <include layout="@layout/include_line_simple"/>

        <LinearLayout
            android:id="@+id/rating_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="top"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/SmallRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_25"/>

            <TextView
                android:id="@+id/tv_name"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:gravity="right"
                android:paddingRight="@dimen/dimen_10"
                android:text="哈哈哈"
                android:textColor="@color/gray_77"
                android:textSize="@dimen/text_11"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_evaluate_content"
            style="@style/text_normal"
            android:layout_width="match_parent"
            android:layout_below="@id/rating_content"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5"
            android:gravity="left"
            android:textSize="@dimen/text_12"
            tools:text="商品评价一"/>

        <LinearLayout
            android:id="@+id/ll_img_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_evaluate_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:orientation="horizontal">
        </LinearLayout>

    </RelativeLayout>
</layout>