<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    style="@style/text_normal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_left_navigation"
    android:button="@null"
    android:padding="@dimen/dimen_10"
    android:textColor="@color/selector_left_navigation_text_color"
    android:textSize="@dimen/text_18"/>




