<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/app_background_color"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/gray_F0"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_3"
            android:background="@drawable/ic_corner_blue"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_5"
        android:background="@drawable/bg_health_item"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_key_base"
                    android:text="低压(mmHg):"
                    android:textColor="@color/gray_77"/>

                <TextView
                    android:id="@+id/tv_hypotension"
                    style="@style/holder_textview_value"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_key_base"
                    android:text="高压(mmHg):"
                    android:textColor="@color/gray_77"/>

                <TextView
                    android:id="@+id/tv_hypertension"
                    style="@style/holder_textview_value"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_key_base"
                    android:text="血脂(mmol/L):"
                    android:textColor="@color/gray_77"/>

                <TextView
                    android:id="@+id/tv_bloodfat"
                    style="@style/holder_textview_value"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_key_base"
                    android:text="血糖(mmol/L):"
                    android:textColor="@color/gray_77"/>

                <TextView
                    android:id="@+id/tv_bloodsugar"
                    style="@style/holder_textview_value"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>