<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_more_loading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35"
            android:background="@android:color/white"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/loading_pb"
                style="@style/ProgressBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/loading_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/loading_pb"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/load_more"
                android:textColor="#ff717171"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_more_error"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35"
            android:background="@android:color/white"
            android:gravity="center"
            android:visibility="invisible">

            <TextView
                android:id="@+id/loading_error_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/load_error"
                android:textColor="#ff717171"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_no_more"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35"
            android:background="@android:color/white"
            android:gravity="center"
            android:visibility="invisible">

            <TextView
                android:id="@+id/no_more_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/load_nomore"
                android:textColor="#ff717171"
                android:textSize="16sp"/>
        </RelativeLayout>

    </FrameLayout>
</layout>