<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_llistview_transparent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_expert_ask"
        style="@style/text_color_normal"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dimen_10"
        android:gravity="start"
        android:text="@string/test_string"/>

    <TextView
        android:id="@+id/tv_expert_answer"
        style="@style/text_normal"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:gravity="start"
        android:text="@string/test_string"/>


</LinearLayout>