<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_llistview_white"
                android:padding="@dimen/dimen_5">

    <com.zero.library.base.view.RecyclableImageView
        android:id="@+id/iv_news"
        android:layout_width="@dimen/dimen_60"
        android:layout_height="@dimen/dimen_60"/>

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_normal"
        android:layout_toRightOf="@id/iv_news"
        android:gravity="start"
        android:maxLines="2"
        android:paddingLeft="@dimen/dimen_3"
        android:paddingRight="@dimen/dimen_3"
        tools:text="@string/test_string"/>

    <TextView
        android:id="@+id/tv_date"
        style="@style/text_normal"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/iv_news"
        android:paddingLeft="@dimen/dimen_3"
        android:singleLine="true"
        tools:text="@string/test_string"
        android:textColor="@color/bg_text_lable"
        android:textSize="@dimen/text_12"/>

    <TextView
        android:id="@+id/tv_read_count"
        style="@style/text_normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/dimen_3"
        android:singleLine="true"
        tools:text="@string/test_string"
        android:textSize="@dimen/text_14"/>
</RelativeLayout>