<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/view_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical">

    <com.zero.library.base.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.zero.library.base.view.pullrefreshview.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:divider="@drawable/bg_line_simple"
        android:scrollbarThumbVertical="@drawable/ic_scroll_vertical"/>

</LinearLayout>